<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DocTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dtj-aY-MbQ">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" rowHeight="56" id="qcu-eO-fXR" customClass="CustCell" customModule="DocTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcu-eO-fXR" id="PYv-eF-ZBL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-og-rJ7">
                                                    <rect key="frame" x="24" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Rq-og-rJ7" firstAttribute="centerY" secondItem="PYv-eF-ZBL" secondAttribute="centerY" id="8pg-er-gDD"/>
                                                <constraint firstItem="0Rq-og-rJ7" firstAttribute="leading" secondItem="PYv-eF-ZBL" secondAttribute="leading" constant="24" id="fgH-Ko-oT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label" destination="0Rq-og-rJ7" id="4UJ-EY-Imx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5WE-9W-fag"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="URN-qV-iQU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-YI-Vgp">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9q2-YI-Vgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9lm-Ys-p9m"/>
                            <constraint firstItem="Dtj-aY-MbQ" firstAttribute="top" secondItem="9q2-YI-Vgp" secondAttribute="bottom" constant="13" id="Lwj-FY-W8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="9q2-YI-Vgp" secondAttribute="top" id="XZT-cr-GAa"/>
                            <constraint firstItem="9q2-YI-Vgp" firstAttribute="leading" secondItem="Dtj-aY-MbQ" secondAttribute="leading" id="aeJ-WV-Sqh"/>
                            <constraint firstItem="Dtj-aY-MbQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fxo-N9-Hdd"/>
                            <constraint firstItem="9q2-YI-Vgp" firstAttribute="trailing" secondItem="Dtj-aY-MbQ" secondAttribute="trailing" id="oWN-ox-L5E"/>
                            <constraint firstAttribute="trailing" secondItem="9q2-YI-Vgp" secondAttribute="trailing" id="qsd-7A-vd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Searchbar" destination="9q2-YI-Vgp" id="bEh-FT-HwT"/>
                        <outlet property="tabview" destination="Dtj-aY-MbQ" id="Ly6-Kz-9X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
